api/exampleData.json (before)
[
  {
    "id": 1,
    "name": "Caviar",
    "description": "Description",
    "category": "Salting",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/caviar.jpeg"
  },
  {
    "id": 2,
    "name": "Borsch",
    "description": "Description",
    "category": "Soups",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/borsch.jpg"
  },
  {
    "id": 3,
    "name": "Ramen",
    "description": "Description",
    "category": "Soups",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/ramen.webp"
  },
  {
    "id": 4,
    "name": "Pizza",
    "description": "Description",
    "category": "Pizzas",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/pizza.jpeg"
  },
  {
    "id": 5,
    "name": "Kebab",
    "description": "Description",
    "category": "Meat",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/kebab.jpg"
  },
  {
    "id": 6,
    "name": "Oyster",
    "description": "Description",
    "category": "Seafood",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/oysters.jpg"
  },
  {
    "id": 7,
    "name": "Cezar",
    "description": "Description",
    "category": "Salads",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/cezar.jpg"
  },
  {
    "id": 8,
    "name": "Hamburger",
    "description": "Description",
    "category": "Burgers",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/hamburger.jpeg"
  },
  {
    "id": 9,
    "name": "Tiramisu",
    "description": "Description",
    "category": "Desserts",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/tiramisu.jpeg"
  },
  {
    "id": 10,
    "name": "Cappuccino",
    "description": "Description",
    "category": "Beverages",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/cappuccino.jpeg"
  },
  {
    "id": 11,
    "name": "Cacao",
    "description": "Description",
    "category": "Beverages",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/cacao.jpeg"
  },
  {
    "id": 12,
    "name": "Green tea",
    "description": "Description",
    "category": "Beverages",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/green_tea.webp"
  },
  {
    "id": 13,
    "name": "Turkish tea",
    "description": "Description",
    "category": "Beverages",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/turkish_tea.webp"
  }
]

api/exampleData.json (after)
[
  {
    "id": 1,
    "order": 1,
    "name": "Caviar",
    "description": "Description",
    "category": "Salting",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/caviar.jpeg"
  },
  {
    "id": 2,
    "order": 2,
    "name": "Borsch",
    "description": "Description",
    "category": "Soups",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/borsch.jpg"
  },
  {
    "id": 3,
    "order": 3,
    "name": "Ramen",
    "description": "Description",
    "category": "Soups",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/ramen.webp"
  },
  {
    "id": 4,
    "order": 4,
    "name": "Pizza",
    "description": "Description",
    "category": "Pizzas",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/pizza.jpeg"
  },
  {
    "id": 5,
    "order": 5,
    "name": "Kebab",
    "description": "Description",
    "category": "Meat",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/kebab.jpg"
  },
  {
    "id": 6,
    "order": 6,
    "name": "Oyster",
    "description": "Description",
    "category": "Seafood",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/oysters.jpg"
  },
  {
    "id": 7,
    "order": 7,
    "name": "Cezar",
    "description": "Description",
    "category": "Salads",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/cezar.jpg"
  },
  {
    "id": 8,
    "order": 8,
    "name": "Hamburger",
    "description": "Description",
    "category": "Burgers",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/hamburger.jpeg"
  },
  {
    "id": 9,
    "order": 9,
    "name": "Tiramisu",
    "description": "Description",
    "category": "Desserts",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/tiramisu.jpeg"
  },
  {
    "id": 10,
    "order": 10,
    "name": "Cappuccino",
    "description": "Description",
    "category": "Beverages",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/cappuccino.jpeg"
  },
  {
    "id": 11,
    "order": 11,
    "name": "Cacao",
    "description": "Description",
    "category": "Beverages",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/cacao.jpeg"
  },
  {
    "id": 12,
    "order": 12,
    "name": "Green tea",
    "description": "Description",
    "category": "Beverages",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/green_tea.webp"
  },
  {
    "id": 13,
    "order": 13,
    "name": "Turkish tea",
    "description": "Description",
    "category": "Beverages",
    "price": "100",
    "imgUrl": "${domain}/imgs/examples/set/turkish_tea.webp"
  }
]

api/exampleData.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "id": 1,
+    "order": 1,
     "name": "Caviar",
     "description": "Description",
     "category": "Salting",
@@ -9,6 +10,7 @@
   },
   {
     "id": 2,
+    "order": 2,
     "name": "Borsch",
     "description": "Description",
     "category": "Soups",
@@ -17,6 +19,7 @@
   },
   {
     "id": 3,
+    "order": 3,
     "name": "Ramen",
     "description": "Description",
     "category": "Soups",
@@ -25,6 +28,7 @@
   },
   {
     "id": 4,
+    "order": 4,
     "name": "Pizza",
     "description": "Description",
     "category": "Pizzas",
@@ -33,6 +37,7 @@
   },
   {
     "id": 5,
+    "order": 5,
     "name": "Kebab",
     "description": "Description",
     "category": "Meat",
@@ -41,6 +46,7 @@
   },
   {
     "id": 6,
+    "order": 6,
     "name": "Oyster",
     "description": "Description",
     "category": "Seafood",
@@ -49,6 +55,7 @@
   },
   {
     "id": 7,
+    "order": 7,
     "name": "Cezar",
     "description": "Description",
     "category": "Salads",
@@ -57,6 +64,7 @@
   },
   {
     "id": 8,
+    "order": 8,
     "name": "Hamburger",
     "description": "Description",
     "category": "Burgers",
@@ -65,6 +73,7 @@
   },
   {
     "id": 9,
+    "order": 9,
     "name": "Tiramisu",
     "description": "Description",
     "category": "Desserts",
@@ -73,6 +82,7 @@
   },
   {
     "id": 10,
+    "order": 10,
     "name": "Cappuccino",
     "description": "Description",
     "category": "Beverages",
@@ -81,6 +91,7 @@
   },
   {
     "id": 11,
+    "order": 11,
     "name": "Cacao",
     "description": "Description",
     "category": "Beverages",
@@ -89,6 +100,7 @@
   },
   {
     "id": 12,
+    "order": 12,
     "name": "Green tea",
     "description": "Description",
     "category": "Beverages",
@@ -97,6 +109,7 @@
   },
   {
     "id": 13,
+    "order": 13,
     "name": "Turkish tea",
     "description": "Description",
     "category": "Beverages",
